// re-write as an arrow function
// function double(arr) {
//   return arr.map(function(val) {
//     return val * 2;
//   });
// }

function double(arr) {
    (arr => arr.map(val => val * 2))
};
//Solution
const double = arr => arr.map(val => val * 2);

//refactor the following as well
// function squareAndFindEvens(numbers){
//     var squares = numbers.map(function(num){
//       return num ** 2;
//     });
//     var evens = squares.filter(function(square){
//       return square % 2 === 0;
//     });
//     return evens;
//   }

function squareAndFindEvens(numbers) {
    const squares = numbers.map(num => num **2);
    const evens = squares.filter(square => square % 2 === 0);
    return evens;
}
//Solution
const squareAndFindEvens = numbers => numbers.map(val => val ** 2)
    .filter(square => square % 2 === 0);