var obj = {
    numbers: {
      a: 1,
      b: 2
    }
  };
  
  var a = obj.numbers.a;
  var b = obj.numbers.b;
//ES2015 version
const obj = {
    numbers: {
        a: 1,
        b: 2
    }
};
const { numbers: { a, b } } = obj;
//Solution
const {a,b} =obj.numbers;

var arr = [1, 2];
var temp = arr[0];
arr[0] = arr[1];
arr[1] = temp;
//ES2015
[1, 2] = [1, 0];
//Solution
[arr[0], arr[1]] = [arr[1], arr[0]];

function raceResults(arr) {arr => [first, second, third, ...rest]};
//Solution
const raceResults = ([first, second, third, ...rest]) => ({first, second, third, rest});
